<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Analizador de texto</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>ANALIZADOR DE TEXTO</h1>
  </header>
  <p>Este analizador de texto es una herramienta para obtener datos sobre tus textos.</p>
<textarea name ="user-input" placeholder = "Escribe o copia y pega el texto a analizar aquí:"> </textarea>

<ul>
  <li class="metricas" >Número de palabras:</li>
  <li class="metricas" >Número de caracteres:</li>
  <li class="metricas" >Número de caracteres sin espacio/signos de puntuación:</li>
  <li class="metricas" >Cantidad de números:</li>
  <li class="metricas" >Suma de los números:</li>
  <li class="metricas" >Longitud promedio de las palabras:</li>
</ul>
<button id="reiniciar" value="reset-button"> Limpiar contenido </button>

<footer>
  <p>Autor: Susana Equihua Carbajal</p>
</footer>
  <script src="index.js" type="module"></script>
  
</body>
</html>